Description

You have given two polynomials of degree n as:
A(x) = a0 + a1x + ... + anxn
B(x) = b0 + b1x + ... + bnxn

C(x) = A(x) * B(x) = c0 + c1x + ... + cnx2n

Find c0, c1, c2, ..., c2n.


Input Format

The first line of input contains one integer T (1 ≤ T ≤ 10) — the number of test cases. Then T test cases follow.
The first line of each test case contains a single integer n.
The second line of each test case contains n+1 space-separated integers a0, a1, ..., an - ai is the coefficient of xi in A(x) (0 ≤ ai ≤ 103).
The third line of each test case contains n+1 space-separated integers b0, b1, ..., bn - bi is the coefficient of xi in B(x) (0 ≤ bi ≤ 103).
It is guaranteed that n + 1 = 2k, 2 ≤ k ≤ 16.


Output Format

For each test case, print 2n+1 space-separated integers c0, c1, ..., c2n, where ci denotes coefficient of xi in C(x)=A(x)*B(x).


Sample Input 1

2

3

5 2 6 8

0 6 1 8

31

1 7 1 5 0 1 0 5 5 3 4 6 9 2 5 4 4 4 7 3 1 6 8 2 4 1 8 6 0 1 2 6

4 1 2 7 8 0 0 7 1 3 3 7 2 6 6 0 8 7 2 7 8 8 6 4 4 4 5 7 9 7 3 5


Sample Output 1

0 30 17 78 70 56 64

4 29 13 42 64 77 44 69 82 52 124 145 187 124 237 237 208 235 278 296 289 377 393 365 395 465 438 428 534 578 561 582 522 530 569 564 483 524 604 517 530 474 483 494 401 389 374 383 330 293 292 256 239 217 179 170 112 111 97 71 53 28 30


Note

Explanation 1:

A(x) = 5 + 2x + 6x2 + 8x3
B(x) = 6x + x2 + 8x3

C(x) = A(x) * B(x) = 30x + 17x2 + 78x3 + 70x4 + 56x5 + 64x6


