Description

Using characters: . (dot), * (asterisk), / (slash) and \ (backslash) print a grid-like pattern as shown in the sample test case.


Input Format

The first line of the input contains one integer T - the number of test cases. Then T test cases follow.

The first line of each test case contains three space-separated integers N, M, P. - P denotes the size of .(dot) and /,\(slash) block.


Output Format

For each test case, print the required pattern.


Constraints

1≤ T ≤ 100

1≤ N, M ≤ 100

1≤ P ≤ 100

It is guaranteed that the sum of NMP*P for all test cases does not exceed106.


Sample Input 1

3
3 4 3
4 2 1
3 3 2

Sample Output 1

*****************
*\..*../*\..*../*
*.\.*./.*.\.*./.*
*..\*/..*..\*/..*
*****************
*../*\..*../*\..*
*./.*.\.*./.*.\.*
*/..*..\*/..*..\*
*****************
*\..*../*\..*../*
*.\.*./.*.\.*./.*
*..\*/..*..\*/..*
*****************

*****
*\*/*
*****
*/*\*
*****
*\*/*
*****
*/*\*
*****

**********
*\.*./*\.*
*.\*/.*.\*
**********
*./*\.*./*
*/.*.\*/.*
**********
*\.*./*\.*
*.\*/.*.\*
**********

Sample Input 2

1
3 1 3

Sample Output 2

*****
*\..*
*.\.*
*..\*
*****
*../*
*./.*
*/..*
*****
*\..*
*.\.*
*..\*
*****

Note

The diagonal of the first square of the grid is directed towards the down-right corner, use the \ (backslash) character to print it, while the next diagonal will be directed towards the upper-right corner, use the / (slash) character to print it.