Description

Using characters: . (dot) and * (asterisk) print a grid-like pattern as shown in the sample test case.


Input Format

The first line of the input contains one integer T - the number of test cases. Then T test cases follow.

The first line of each test case contains two space-separated integers N, M.


Output Format

For each test case, print the required pattern.


Constraints

1≤ T ≤ 104

1≤ N, M ≤ 1000

It is guaranteed that the sum of N*M for all test cases does not exceed 106.


Sample Input 1

3
3 4
4 2
3 3

Sample Output 1

*************
*..*..*..*..*
*..*..*..*..*
*************
*..*..*..*..*
*..*..*..*..*
*************
*..*..*..*..*
*..*..*..*..*
*************
*******
*..*..*
*..*..*
*******
*..*..*
*..*..*
*******
*..*..*
*..*..*
*******
*..*..*
*..*..*
*******
**********
*..*..*..*
*..*..*..*
**********
*..*..*..*
*..*..*..*
**********
*..*..*..*
*..*..*..*
**********