Description - Fraction Rank

Let us consider a set of fractions x / y, such that 0 ≤ x / y ≤ 1, y ≤ n and gcd (x, y) = 1.
For example, say n = 5. Then we have the following set in increasing order : 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1
You are given n, a and b. The task is to find the rank of a / b in a set of fractions as stated above which is in increasing order.
Note: Fractions should be finite.

Input Format
The first line of contains a number T (1 ≤ T ≤ 20) - the number of testcases. Then T lines follow.
In each of T lines you are given n, a, b (1 ≤ n ≤ 100000, a ≤ b ≤ n) such that gcd(a, b) = 1.

Output Format
Print T lines. The ith line contains the rank of a fraction a / b for a given n, a and b in the (i + 1)th line of input.

Sample Input 1
5
5 3 4
8 5 7
123 23 32
500 99 123
1000 501 611

Sample Output 1
9
17
3332
61269
249428

Note
Explanation 1:
For n = 5, we have the following set in increasing order: 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1
So the rank of 3 / 4 is 9.